# LaunchpadSamplingApp

./: LaunchpadSamplingApp.sln
LaunchpadSamplingApp/: App.axaml  App.axaml.cs  LaunchpadSamplingApp.csproj
LaunchpadSamplingApp.Desktop/: LaunchpadSamplingApp.Desktop.csproj  Program.cs
LaunchpadSamplingApp/Components/: AudioSlicer.axaml  AudioSlicer.axaml.cs  ImageGetter.axaml  ImageGetter.axaml.cs  Launchpad.axaml  Launchpad.axaml.cs  LaunchpadButton.axaml  LaunchpadButton.axaml.cs  SideMenu.axaml  SideMenu.axaml.cs
LaunchpadSamplingApp/CustomArgs/: OpenProjectEventArgs.cs
LaunchpadSamplingApp/Helpers/: BitmapStringConverter.cs  Converter.cs  LaunchpadMidiManager.cs  Managed-Midi.cs  Midi.cs  ProjectIconConverter.cs  ProjectsJsonManager.cs
LaunchpadSamplingApp/Helpers/CustomArgs/: MidiInputEventArgs.cs
LaunchpadSamplingApp/Styles/: DarkTheme.axaml  LaunchpadButtonStyle.axaml  NovationLogo.axaml
LaunchpadSamplingApp/TestFiles/: TestProjectList.json
LaunchpadSamplingApp/ViewModels/: AudioSlicerViewModel.cs  LaunchpadViewModel.cs  MainViewModel.cs  NewProjectViewModel.cs  StartMenuViewModel.cs  ViewModelBase.cs
LaunchpadSamplingApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectView.axaml  NewProjectView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  StartMenu.axaml  StartMenu.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
